# class_online

./: README.MD  pom.xml
src/main/java/top/peaktop/Config/: SpringConfig.java
src/main/java/top/peaktop/Controller/: HomeController.java  NoticeController.java  UserController.java
src/main/java/top/peaktop/Exception/: EXCEPTION_CODE.java  ServiceException.java  USER_EXCEPTION_CODE.java  UserServiceException.java
src/main/java/top/peaktop/Model/: Album.java  Dynamic.java  Message.java  Notice.java  OssConfig.java  Permission.java  Picture.java  Thumbup.java  User.java
src/main/java/top/peaktop/Model/Mapper/: AlbumMapper.java  DynamicMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  PictureMapper.java  ThumbupMapper.java  UserMapper.java
src/main/java/top/peaktop/ServiceImpl/: NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/top/peaktop/ServiceInterface/: AlbumService.java  DynamicService.java  MessageService.java  NoticeService.java  PhotoService.java  UserService.java
src/main/java/top/peaktop/Utils/: ConfigLoader.java  DateUtil.java  EmailSender.java  MD5Util.java  OSSUploadUtil.java  UUIDUtils.java
src/main/resources/mybatis/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/spring/: applicationContext.xml  dispatch-servlet.xml
src/main/resources/sqlMapper/: AlbumMapper.xml  DynamicMapper.xml  MessageMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PictureMapper.xml  ThumbupMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp  userAuthentication.jsp
src/test/java/: GeneratorCreate.java
